<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
  <title>Portfolio</title>
</head>

<body>
  <header>

    <div class="container">
      <nav class="flex items-centre justify-between">
        <div class="left flex justfiy-right">
          <div class="logo"> </div>
          <div> <a href="porfolio 1.html">Home</a> <a href="About me.html">About</a> <a href="#">Work Experience & Skills</a> <a href=""> Work Examples</a>
          </div>
        </div>

    </div>
    <div class="hero flex items-centre justify-between">
      <div class="left flex-1 justify-center">
        <img src="Evan Haynes.webp"  height="400px" alt= "Evan Haynes"/>
      </div>
      <div class="right flex-1">
        <h6>Evan Haynes</h6>
        <h1>
          UX &<br />
          <span>Digital Marketing Specialist</span>
        </h1>
        <p>
          Dedicated, dynamic, and detail-oriented digital marketing & UX professional looking for the next project to showcase my skillset!!
        
      </div>
    </div>
  </header>

  
          
<section class="about">
    <div class="container flex items-centre">
      <div class="left flex-1 justify-right">
        <img src="Evan Haynes 2.webp" height="400px" alt="profile pic" />
      </div>
      <div class="right flex-1">
        <h1>About <span>Me</span></h1>
        <h3>Hello! I'm Evan.</h3>
        <p>
          Welcome to my UX Porfolio, On this website i showcase my journey as an aspiring UX professional. On this website you can view some od the work ive curated that highlight my passion for UX. Dive in and explore how i blend creativity with strategic thinking to bring ideas to life!!
        </p>
        <div class="socials">
          <a href="https://www.linkedin.com/in/evan-haynes-a34ba474"><img src= "LI-In-Bug.png" width="40px"/></a>
          
        </div>
      </div>
    </div>
  </section>

  </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <h1 class="services-head"> Skills</h1>
      <div class="card-grid">
        <div class="card">

          
               
        <div class="card">
          <img </h2>
          <p <Ul> HTML </Ul>
          <p <UL> CSS </UL>
          <p <UL> Wireframing</Ul>
          <p <ul> Sitemaping </ul>
          <p <ul> Web Auditing </ul>
          <p <ul>Journey Mapping </p></ul>
          <p <ul> Creating User Personas</ul>
          <p <ul> Design Thinking Strategy</p>
          <p <ul> Quantative & Qualitative Research</p>

          


          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="Work Examples">
    <div class="container">

      <h1 class="services-head"> Work Examples </h1>
      <h1><center> </h1></center>
     
  
  
        <a href="lo-fi wireframe.png"><button class="btn btn-secondary">LO-FI Wireframe </button></div>
          <Aref><center>
        
<a href=https-wwwcapitolrecordscom-report.pdf><button class="btn btn-secondary">Capitol Records Web Audit</button></div>
   <a href="Customer Journey Mapping.png"><button class="btn btn-secondary">Customer Journey Map </button></div>   
            <a href="Ux User Persona.png"><button class="btn btn-secondary">User Persona's </button></div>

</div>

         </p>
        </div>
      </div>
    </div>
  </section>


         

            

          
            

          


    
   
   


            

        
      


      

      



</body>

</html>